name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin
url=https://www.spongepowered.org
organization=SpongePowered
buildVersion=lunar
buildType=SNAPSHOT
asmVersion=9.0
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=6.2
