name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin
url=https://www.spongepowered.org
organization=SpongePowered
buildVersion=0.8.3+lunar.1
buildType=RELEASE
asmVersion=9.0
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=7.2
modlauncherVersion=7.0.0