-dontnote
-dontwarn

-dontobfuscate
-dontoptimize
-keepparameternames
-keepattributes *

-keep public class !org.spongepowered.include.** {
    public protected *;
}

-keepclassmembers enum ** {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}